{
  "name": "math-functional",
  "version": "1.0.4",
  "description": "Just a project to abstract math functions from basic to I-don't-know-where.",
  "main": "dist/main.cjs",
  "type": "module",
  "scripts": {
    "build": "parcel build main.js --out-file main.cjs",
    "test": "mocha --esm \"./test/**/*.test.js\" --recursive",
    "coverage-text": "c8 --all --reporter text --reporter text-summary -x 'test' -x 'main.js' npm test",
    "coverage": "c8 --reporter lcovonly npm test",
    "coverage-html": "c8 --reporter html npm test",
    "coveralls": "npm run coverage && cat coverage/lcov.info | coveralls"
  },
  "author": "Renie Siqueira",
  "license": "MIT",
  "devDependencies": {
    "c8": "^7.1.2",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "esm": "^3.2.25",
    "mocha": "^7.1.2",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {},
  "engines": {
    "node": ">=13.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli.git"
  }
}
